<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Faa-ks-ciH"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O7m-ku-Tmy" kind="relationship" relationship="rootViewController" id="TQE-Td-1wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="257" width="570" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-HN-MY9">
                                <rect key="frame" x="279" y="94" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-dU-9G4">
                                <rect key="frame" x="279" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-29-P3u">
                                <rect key="frame" x="279" y="196" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="god-dn-yR7">
                                <rect key="frame" x="225" y="334" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FmN-Im-PtI"/>
                                    <constraint firstAttribute="width" constant="150" id="fiz-YN-stu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-5R-eEK">
                                <rect key="frame" x="272" y="558" width="57" height="30"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <segue destination="qTA-8T-fnq" kind="show" identifier="review" id="S5w-3U-1HH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-xL-LAF">
                                <rect key="frame" x="236" y="94" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-iQ-42V">
                                <rect key="frame" x="235" y="145" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPZ-VZ-AkX">
                                <rect key="frame" x="212" y="196" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-zq-2wz">
                                <rect key="frame" x="265" y="231" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-T1-P1g">
                                <rect key="frame" x="235.5" y="523" width="129" height="30"/>
                                <state key="normal" title="Show Theatre Map"/>
                                <connections>
                                    <segue destination="9V6-2G-6fL" kind="show" identifier="showMap" id="8Rb-CJ-4fE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYf-29-P3u" firstAttribute="top" secondItem="LUM-dU-9G4" secondAttribute="bottom" constant="30" id="7C6-22-zyu"/>
                            <constraint firstItem="lYf-29-P3u" firstAttribute="leading" secondItem="fPZ-VZ-AkX" secondAttribute="trailing" constant="5" id="A2x-kv-oRL"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" constant="5" id="AMm-iG-XQd"/>
                            <constraint firstItem="LUM-dU-9G4" firstAttribute="leading" secondItem="dg3-iQ-42V" secondAttribute="trailing" constant="5" id="Bzv-N6-QJX"/>
                            <constraint firstItem="jWa-zq-2wz" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="CIr-EX-oLs"/>
                            <constraint firstItem="LUM-dU-9G4" firstAttribute="bottom" secondItem="dg3-iQ-42V" secondAttribute="bottom" id="Dsz-Lr-3Og"/>
                            <constraint firstItem="gbp-HN-MY9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="Ecv-hC-MYq"/>
                            <constraint firstItem="LUM-dU-9G4" firstAttribute="top" secondItem="dg3-iQ-42V" secondAttribute="top" id="HrE-HI-ckI"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="lYf-29-P3u" secondAttribute="bottom" constant="40" id="I7a-Lu-IWh"/>
                            <constraint firstItem="x1B-5R-eEK" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="JvI-eh-2MF"/>
                            <constraint firstItem="god-dn-yR7" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="60" id="NrX-Wf-D6e"/>
                            <constraint firstItem="lYf-29-P3u" firstAttribute="top" secondItem="fPZ-VZ-AkX" secondAttribute="top" id="Ntn-5c-rct"/>
                            <constraint firstItem="god-dn-yR7" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="PeJ-66-BVc"/>
                            <constraint firstItem="lYf-29-P3u" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="So1-0Y-1OH"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="x1B-5R-eEK" secondAttribute="bottom" constant="12" id="T9Q-hd-coz"/>
                            <constraint firstItem="gbp-HN-MY9" firstAttribute="leading" secondItem="Cfh-xL-LAF" secondAttribute="trailing" constant="5" id="V4M-E7-fpt"/>
                            <constraint firstItem="Ppb-T1-P1g" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Wwp-Fp-t4h"/>
                            <constraint firstItem="x1B-5R-eEK" firstAttribute="top" secondItem="Ppb-T1-P1g" secondAttribute="bottom" constant="5" id="Y4Q-VZ-jmk"/>
                            <constraint firstItem="gbp-HN-MY9" firstAttribute="top" secondItem="Cfh-xL-LAF" secondAttribute="top" id="a0J-6Z-c2w"/>
                            <constraint firstItem="gbp-HN-MY9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="dhr-zx-dgS"/>
                            <constraint firstItem="gbp-HN-MY9" firstAttribute="bottom" secondItem="Cfh-xL-LAF" secondAttribute="bottom" id="gTw-48-t27"/>
                            <constraint firstItem="LUM-dU-9G4" firstAttribute="top" secondItem="gbp-HN-MY9" secondAttribute="bottom" constant="30" id="kb1-yB-goN"/>
                            <constraint firstItem="LUM-dU-9G4" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="lH8-w4-eY4"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="10" id="tHV-ZD-HQj"/>
                            <constraint firstItem="lYf-29-P3u" firstAttribute="bottom" secondItem="fPZ-VZ-AkX" secondAttribute="bottom" id="xaI-wZ-DyH"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="jWa-zq-2wz" secondAttribute="bottom" constant="5" id="zac-cP-oMP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="detailImageView" destination="god-dn-yR7" id="TeE-oA-WFN"/>
                        <outlet property="detailRatingslabel" destination="lYf-29-P3u" id="pdP-kO-4RC"/>
                        <outlet property="detailTitleLabel" destination="gbp-HN-MY9" id="e33-Zc-brW"/>
                        <outlet property="detailYearLabel" destination="LUM-dU-9G4" id="7BR-rX-hKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="5W1-cw-veH">
            <objects>
                <viewController id="qTA-8T-fnq" customClass="ReviewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nw-l3-Wcq"/>
                        <viewControllerLayoutGuide type="bottom" id="NLS-UB-o8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgO-Lb-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-lA-VOA">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="230" id="OAv-wO-u4N" userLabel="Table View Cell" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="560" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAv-wO-u4N" id="WYQ-FT-kD1">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-L3-pjT" userLabel="Freshness">
                                                    <rect key="frame" x="100" y="65" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru0-HV-Mgq">
                                                    <rect key="frame" x="8" y="12" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-8s-fMf" userLabel="Critic">
                                                    <rect key="frame" x="58" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-Gp-a3H">
                                                    <rect key="frame" x="12" y="65" width="83.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaW-JB-d2o">
                                                    <rect key="frame" x="12" y="124" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-lH-ZbZ" userLabel="quote">
                                                    <rect key="frame" x="69" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ru0-HV-Mgq" firstAttribute="leading" secondItem="WYQ-FT-kD1" secondAttribute="leadingMargin" id="2YA-BE-N9n"/>
                                                <constraint firstItem="Mpa-lH-ZbZ" firstAttribute="top" secondItem="6MC-L3-pjT" secondAttribute="bottom" constant="38" id="8OF-PE-s8u"/>
                                                <constraint firstItem="6MC-L3-pjT" firstAttribute="bottom" secondItem="IrY-Gp-a3H" secondAttribute="bottom" id="BzY-cl-lMF"/>
                                                <constraint firstItem="6MC-L3-pjT" firstAttribute="top" secondItem="Nf5-8s-fMf" secondAttribute="bottom" constant="32" id="GAA-rt-AVA"/>
                                                <constraint firstItem="6MC-L3-pjT" firstAttribute="top" secondItem="IrY-Gp-a3H" secondAttribute="top" id="GO4-hh-fNy"/>
                                                <constraint firstItem="IrY-Gp-a3H" firstAttribute="leading" secondItem="WYQ-FT-kD1" secondAttribute="leadingMargin" constant="4" id="JOD-Qn-Bna"/>
                                                <constraint firstItem="Ru0-HV-Mgq" firstAttribute="top" secondItem="WYQ-FT-kD1" secondAttribute="topMargin" constant="4" id="SXi-7o-Blj"/>
                                                <constraint firstItem="Mpa-lH-ZbZ" firstAttribute="top" secondItem="zaW-JB-d2o" secondAttribute="top" id="TX7-FA-cws"/>
                                                <constraint firstItem="Nf5-8s-fMf" firstAttribute="leading" secondItem="Ru0-HV-Mgq" secondAttribute="trailing" constant="5" id="W27-hz-kjU"/>
                                                <constraint firstItem="6MC-L3-pjT" firstAttribute="leading" secondItem="IrY-Gp-a3H" secondAttribute="trailing" constant="5" id="avi-AB-PEf"/>
                                                <constraint firstItem="Mpa-lH-ZbZ" firstAttribute="bottom" secondItem="zaW-JB-d2o" secondAttribute="bottom" id="fWm-Tr-kvG"/>
                                                <constraint firstItem="zaW-JB-d2o" firstAttribute="leading" secondItem="WYQ-FT-kD1" secondAttribute="leadingMargin" constant="4" id="kA0-lB-Kct"/>
                                                <constraint firstItem="Nf5-8s-fMf" firstAttribute="top" secondItem="WYQ-FT-kD1" secondAttribute="topMargin" constant="4" id="pTr-oH-X8y"/>
                                                <constraint firstItem="Mpa-lH-ZbZ" firstAttribute="leading" secondItem="zaW-JB-d2o" secondAttribute="trailing" constant="5" id="w6P-ba-ntF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewCriticLabel" destination="Nf5-8s-fMf" id="dp8-CA-UYG"/>
                                            <outlet property="reviewFreshnessLabel" destination="6MC-L3-pjT" id="QkI-wb-PUx"/>
                                            <outlet property="reviewQuoteLabel" destination="Mpa-lH-ZbZ" id="0k9-ds-Xjh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qTA-8T-fnq" id="8gI-wn-zf4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ujp-lA-VOA" firstAttribute="leading" secondItem="zgO-Lb-ESK" secondAttribute="leadingMargin" id="cOI-oL-H09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujp-lA-VOA" secondAttribute="trailing" id="n1J-IG-LV8"/>
                            <constraint firstItem="ujp-lA-VOA" firstAttribute="top" secondItem="9Nw-l3-Wcq" secondAttribute="bottom" id="tfC-fy-QDQ"/>
                            <constraint firstItem="NLS-UB-o8k" firstAttribute="top" secondItem="ujp-lA-VOA" secondAttribute="bottom" id="v6q-jZ-lT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="ujp-lA-VOA" id="Pwl-0D-pKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vN-b3-Wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="129"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N9m-9i-al5">
            <objects>
                <viewController id="9V6-2G-6fL" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1p-0i-qdf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zh-dp-6eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOn-MB-J5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-1l-Dlf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O2M-1l-Dlf" secondAttribute="trailing" id="MVh-0r-7Ci"/>
                            <constraint firstItem="O2M-1l-Dlf" firstAttribute="top" secondItem="t1p-0i-qdf" secondAttribute="bottom" id="Zkw-fH-A6a"/>
                            <constraint firstItem="2Zh-dp-6eu" firstAttribute="top" secondItem="O2M-1l-Dlf" secondAttribute="bottom" id="l2A-4s-NO6"/>
                            <constraint firstItem="O2M-1l-Dlf" firstAttribute="leading" secondItem="JOn-MB-J5h" secondAttribute="leading" id="yvF-iB-PjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theatreMapView" destination="O2M-1l-Dlf" id="bsc-3c-sqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGn-Ag-SEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="904"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master Collection View Controller-->
        <scene sceneID="ao5-k3-PM9">
            <objects>
                <collectionViewController title="Master Collection View Controller" id="O7m-ku-Tmy" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IAN-Uv-3bH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzN-1f-7cc">
                            <size key="itemSize" width="200" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="lAg-kU-hw8" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-4U-mqU">
                                            <rect key="frame" x="8" y="8" width="185" height="142"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YiV-4U-mqU" secondAttribute="trailing" constant="-1" id="1BU-Ly-pQm"/>
                                    <constraint firstItem="YiV-4U-mqU" firstAttribute="leading" secondItem="lAg-kU-hw8" secondAttribute="leadingMargin" id="7TS-g1-AJB"/>
                                    <constraint firstItem="YiV-4U-mqU" firstAttribute="top" secondItem="lAg-kU-hw8" secondAttribute="topMargin" id="NRA-Eo-IVc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YiV-4U-mqU" secondAttribute="bottom" constant="-1" id="hvj-sY-xJJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="YiV-4U-mqU" id="QND-nK-hzV"/>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="WRQ-ba-mDW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="O7m-ku-Tmy" id="x1k-Na-e0O"/>
                            <outlet property="delegate" destination="O7m-ku-Tmy" id="Lae-j9-qe0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uMl-lR-fJh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-4M-FWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="LBX-RV-CJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WRQ-ba-mDW"/>
    </inferredMetricsTieBreakers>
</document>
